src/_data/sadebna_praktika.json (before)
{
  "items": [
    {
      "slug": "srednotelezna-povreda",
      "title": "Пострадали със среднотелесна повреда",
      "meta": {
        "title": "Пострадали със среднотелесна повреда | Адвокат Божидар Георгиев",
        "description": "Правна помощ и защита за пострадали със среднотелесна повреда. Професионална съдебна практика и защита на вашите права."
      },
      "hero": {
        "title": "Пострадали със среднотелесна повреда",
        "subtitle": "Правна помощ и защита за пострадали със среднотелесна повреда.",
        "image": "/assets/images/sadebna-praktika/srednotelezna-povreda.jpg"
      },
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за случаите с пострадали със среднотелесна повреда. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на пострадалите.",
        "sections": [
          {
            "title": "Какво обхваща среднотелесната повреда?",
            "content": "Среднотелесната повреда включва различни видове телесни повреди, които не са квалифицирани като тежки, но все пак причиняват значителни страдания и ограничения."
          },
          {
            "title": "Кога да се консултирате?",
            "content": "Препоръчително е да се консултирате с адвокат веднага след инцидента, за да защитите вашите права и да получите справедливо обезщетение."
          }
        ]
      },
      "features": [
        "Консултации по случаи със среднотелесна повреда",
        "Защита на правата на пострадалите",
        "Изготвяне на претенции",
        "Съдебна защита при спорове"
      ]
    },
    {
      "slug": "tezhko-postradali",
      "title": "Тежко пострадали",
      "meta": {
        "title": "Тежко пострадали | Адвокат Божидар Георгиев",
        "description": "Правна помощ и защита за тежко пострадали. Професионална съдебна практика и защита на вашите права."
      },
      "hero": {
        "title": "Тежко пострадали",
        "subtitle": "Правна помощ и защита за тежко пострадали.",
        "image": "/assets/images/sadebna-praktika/tezhko-postradali.jpg"
      },
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за случаите с тежко пострадали. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на тежко пострадалите.",
        "sections": [
          {
            "title": "Какво обхваща тежката повреда?",
            "content": "Тежката повреда включва сериозни телесни повреди, които причиняват значителни страдания, постоянни последствия или застрашават живота."
          },
          {
            "title": "Кога да се консултирате?",
            "content": "Препоръчително е да се консултирате с адвокат веднага след инцидента, за да защитите вашите права и да получите справедливо обезщетение."
          }
        ]
      },
      "features": [
        "Консултации по случаи с тежко пострадали",
        "Защита на правата на пострадалите",
        "Изготвяне на претенции",
        "Съдебна защита при спорове"
      ]
    },
    {
      "slug": "imushtestveni-vredi",
      "title": "Имуществени вреди",
      "meta": {
        "title": "Имуществени вреди | Адвокат Божидар Георгиев",
        "description": "Правна помощ и защита при имуществени вреди. Професионална съдебна практика и защита на вашите права."
      },
      "hero": {
        "title": "Имуществени вреди",
        "subtitle": "Правна помощ и защита при имуществени вреди.",
        "image": "/assets/images/sadebna-praktika/imushtestveni-vredi.jpg"
      },
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за случаите с имуществени вреди. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата при имуществени вреди.",
        "sections": [
          {
            "title": "Какво обхващат имуществените вреди?",
            "content": "Имуществените вреди включват всички видове материални щети, причинени на имущество, включително унищожение, повреда или обезценяване на вещи."
          },
          {
            "title": "Кога да се консултирате?",
            "content": "Препоръчително е да се консултирате с адвокат веднага след причиняване на вреда, за да защитите вашите права и да получите справедливо обезщетение."
          }
        ]
      },
      "features": [
        "Консултации по случаи с имуществени вреди",
        "Защита на правата на пострадалите",
        "Изготвяне на претенции",
        "Съдебна защита при спорове"
      ]
    },
    {
      "slug": "naslednitsi-zlopoluki",
      "title": "Наследници на починали от злополуки",
      "meta": {
        "title": "Наследници на починали от злополуки | Адвокат Божидар Георгиев",
        "description": "Правна помощ и защита за наследници на починали от злополуки. Професионална съдебна практика и защита на вашите права."
      },
      "hero": {
        "title": "Наследници на починали от злополуки",
        "subtitle": "Правна помощ и защита за наследници на починали от злополуки.",
        "image": "/assets/images/sadebna-praktika/naslednitsi-zlopoluki.jpg"
      },
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за случаите с наследници на починали от злополуки. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на наследниците.",
        "sections": [
          {
            "title": "Какво обхващат правата на наследниците?",
            "content": "Наследниците на починали от злополуки имат право на обезщетение за вреди, причинени на починалия, както и за собствените им морални вреди."
          },
          {
            "title": "Кога да се консултирате?",
            "content": "Препоръчително е да се консултирате с адвокат веднага след злополуката, за да защитите правата на наследниците и да получите справедливо обезщетение."
          }
        ]
      },
      "features": [
        "Консултации за наследници на починали",
        "Защита на правата на наследниците",
        "Изготвяне на претенции",
        "Съдебна защита при спорове"
      ]
    },
    {
      "slug": "aktualna-praktika",
      "title": "Актуална съдебна практика по години",
      "meta": {
        "title": "Актуална съдебна практика по години | Адвокат Божидар Георгиев",
        "description": "Актуална съдебна практика по години. Преглед на важни съдебни решения и практика."
      },
      "hero": {
        "title": "Актуална съдебна практика по години",
        "subtitle": "Преглед на важни съдебни решения и практика.",
        "image": "/assets/images/sadebna-praktika/aktualna-praktika.jpg"
      },
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за актуалната съдебна практика по години. Преглед на важни съдебни решения, тълкувания и практика в различните области на правото.",
        "sections": [
          {
            "title": "Какво обхваща актуалната практика?",
            "content": "Актуалната съдебна практика включва преглед на важни съдебни решения, тълкувания на закона и практика в различните области на правото."
          },
          {
            "title": "Защо е важно?",
            "content": "Следенето на актуалната съдебна практика е важно за разбиране на текущите тълкувания на закона и очакванията на съдилищата."
          }
        ]
      },
      "features": [
        "Преглед на съдебни решения",
        "Анализ на практиката",
        "Актуални тълкувания",
        "Практически примери"
      ]
    }
  ]
}

src/_data/sadebna_praktika.json (after)
{
  "items": [
    {
      "slug": "srednotelezna-povreda",
      "title": "Пострадали със среднотелесна повреда",
      "meta": {
        "title": "Пострадали със среднотелесна повреда | Адвокат Божидар Георгиев",
        "description": "Правна помощ и защита за пострадали със среднотелесна повреда. Професионална съдебна практика и защита на вашите права."
      },
      "hero": {
        "title": "Пострадали със среднотелесна повреда",
        "subtitle": "Правна помощ и защита за пострадали със среднотелесна повреда.",
        "image": "/assets/images/sadebna-praktika/srednotelezna-povreda.jpg"
      },
      "pdf": {
        "label": "Примерно съдебно решение (PDF)",
        "url": "/assets/sadebna-praktika/postradal-2023-potvurjdava.pdf"
      },
      "children": [
        { "title": "Случай #1 (placeholder)", "url": "#" },
        { "title": "Случай #2 (placeholder)", "url": "#" },
        { "title": "Случай #3 (placeholder)", "url": "#" }
      ],
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за случаите с пострадали със среднотелесна повреда. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на пострадалите.",
        "sections": [
          {
            "title": "Какво обхваща среднотелесната повреда?",
            "content": "Среднотелесната повреда включва различни видове телесни повреди, които не са квалифицирани като тежки, но все пак причиняват значителни страдания и ограничения."
          },
          {
            "title": "Кога да се консултирате?",
            "content": "Препоръчително е да се консултирате с адвокат веднага след инцидента, за да защитите вашите права и да получите справедливо обезщетение."
          }
        ]
      },
      "features": [
        "Консултации по случаи със среднотелесна повреда",
        "Защита на правата на пострадалите",
        "Изготвяне на претенции",
        "Съдебна защита при спорове"
      ]
    },
    {
      "slug": "tezhko-postradali",
      "title": "Тежко пострадали",
      "meta": {
        "title": "Тежко пострадали | Адвокат Божидар Георгиев",
        "description": "Правна помощ и защита за тежко пострадали. Професионална съдебна практика и защита на вашите права."
      },
      "hero": {
        "title": "Тежко пострадали",
        "subtitle": "Правна помощ и защита за тежко пострадали.",
        "image": "/assets/images/sadebna-praktika/tezhko-postradali.jpg"
      },
      "children": [
        { "title": "Случай #1 (placeholder)", "url": "#" },
        { "title": "Случай #2 (placeholder)", "url": "#" },
        { "title": "Случай #3 (placeholder)", "url": "#" }
      ],
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за случаите с тежко пострадали. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на тежко пострадалите.",
        "sections": [
          {
            "title": "Какво обхваща тежката повреда?",
            "content": "Тежката повреда включва сериозни телесни повреди, които причиняват значителни страдания, постоянни последствия или застрашават живота."
          },
          {
            "title": "Кога да се консултирате?",
            "content": "Препоръчително е да се консултирате с адвокат веднага след инцидента, за да защитите вашите права и да получите справедливо обезщетение."
          }
        ]
      },
      "features": [
        "Консултации по случаи с тежко пострадали",
        "Защита на правата на пострадалите",
        "Изготвяне на претенции",
        "Съдебна защита при спорове"
      ]
    },
    {
      "slug": "imushtestveni-vredi",
      "title": "Имуществени вреди",
      "meta": {
        "title": "Имуществени вреди | Адвокат Божидар Георгиев",
        "description": "Правна помощ и защита при имуществени вреди. Професионална съдебна практика и защита на вашите права."
      },
      "hero": {
        "title": "Имуществени вреди",
        "subtitle": "Правна помощ и защита при имуществени вреди.",
        "image": "/assets/images/sadebna-praktika/imushtestveni-vredi.jpg"
      },
      "children": [
        { "title": "Случай #1 (placeholder)", "url": "#" },
        { "title": "Случай #2 (placeholder)", "url": "#" },
        { "title": "Случай #3 (placeholder)", "url": "#" }
      ],
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за случаите с имуществени вреди. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата при имуществени вреди.",
        "sections": [
          {
            "title": "Какво обхващат имуществените вреди?",
            "content": "Имуществените вреди включват всички видове материални щети, причинени на имущество, включително унищожение, повреда или обезценяване на вещи."
          },
          {
            "title": "Кога да се консултирате?",
            "content": "Препоръчително е да се консултирате с адвокат веднага след причиняване на вреда, за да защитите вашите права и да получите справедливо обезщетение."
          }
        ]
      },
      "features": [
        "Консултации по случаи с имуществени вреди",
        "Защита на правата на пострадалите",
        "Изготвяне на претенции",
        "Съдебна защита при спорове"
      ]
    },
    {
      "slug": "naslednitsi-zlopoluki",
      "title": "Наследници на починали от злополуки",
      "meta": {
        "title": "Наследници на починали от злополуки | Адвокат Божидар Георгиев",
        "description": "Правна помощ и защита за наследници на починали от злополуки. Професионална съдебна практика и защита на вашите права."
      },
      "hero": {
        "title": "Наследници на починали от злополуки",
        "subtitle": "Правна помощ и защита за наследници на починали от злополуки.",
        "image": "/assets/images/sadebna-praktika/naslednitsi-zlopoluki.jpg"
      },
      "children": [
        { "title": "Случай #1 (placeholder)", "url": "#" },
        { "title": "Случай #2 (placeholder)", "url": "#" },
        { "title": "Случай #3 (placeholder)", "url": "#" }
      ],
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за случаите с наследници на починали от злополуки. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на наследниците.",
        "sections": [
          {
            "title": "Какво обхващат правата на наследниците?",
            "content": "Наследниците на починали от злополуки имат право на обезщетение за вреди, причинени на починалия, както и за собствените им морални вреди."
          },
          {
            "title": "Кога да се консултирате?",
            "content": "Препоръчително е да се консултирате с адвокат веднага след злополуката, за да защитите правата на наследниците и да получите справедливо обезщетение."
          }
        ]
      },
      "features": [
        "Консултации за наследници на починали",
        "Защита на правата на наследниците",
        "Изготвяне на претенции",
        "Съдебна защита при спорове"
      ]
    },
    {
      "slug": "aktualna-praktika",
      "title": "Актуална съдебна практика по години",
      "meta": {
        "title": "Актуална съдебна практика по години | Адвокат Божидар Георгиев",
        "description": "Актуална съдебна практика по години. Преглед на важни съдебни решения и практика."
      },
      "hero": {
        "title": "Актуална съдебна практика по години",
        "subtitle": "Преглед на важни съдебни решения и практика.",
        "image": "/assets/images/sadebna-praktika/aktualna-praktika.jpg"
      },
      "children": [
        { "title": "2024 (placeholder)", "url": "#" },
        { "title": "2023 (placeholder)", "url": "#" },
        { "title": "2022 (placeholder)", "url": "#" }
      ],
      "content": {
        "shortDescription": "Кратко описание (placeholder).",
        "longDescription": "По-подробно описание за актуалната съдебна практика по години. Преглед на важни съдебни решения, тълкувания и практика в различните области на правото.",
        "sections": [
          {
            "title": "Какво обхваща актуалната практика?",
            "content": "Актуалната съдебна практика включва преглед на важни съдебни решения, тълкувания на закона и практика в различните области на правото."
          },
          {
            "title": "Защо е важно?",
            "content": "Следенето на актуалната съдебна практика е важно за разбиране на текущите тълкувания на закона и очакванията на съдилищата."
          }
        ]
      },
      "features": [
        "Преглед на съдебни решения",
        "Анализ на практиката",
        "Актуални тълкувания",
        "Практически примери"
      ]
    }
  ]
}

src/_data/sadebna_praktika.json (diff)
@@ -12,6 +12,15 @@
         "subtitle": "Правна помощ и защита за пострадали със среднотелесна повреда.",
         "image": "/assets/images/sadebna-praktika/srednotelezna-povreda.jpg"
       },
+      "pdf": {
+        "label": "Примерно съдебно решение (PDF)",
+        "url": "/assets/sadebna-praktika/postradal-2023-potvurjdava.pdf"
+      },
+      "children": [
+        { "title": "Случай #1 (placeholder)", "url": "#" },
+        { "title": "Случай #2 (placeholder)", "url": "#" },
+        { "title": "Случай #3 (placeholder)", "url": "#" }
+      ],
       "content": {
         "shortDescription": "Кратко описание (placeholder).",
         "longDescription": "По-подробно описание за случаите с пострадали със среднотелесна повреда. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на пострадалите.",
@@ -45,6 +54,11 @@
         "subtitle": "Правна помощ и защита за тежко пострадали.",
         "image": "/assets/images/sadebna-praktika/tezhko-postradali.jpg"
       },
+      "children": [
+        { "title": "Случай #1 (placeholder)", "url": "#" },
+        { "title": "Случай #2 (placeholder)", "url": "#" },
+        { "title": "Случай #3 (placeholder)", "url": "#" }
+      ],
       "content": {
         "shortDescription": "Кратко описание (placeholder).",
         "longDescription": "По-подробно описание за случаите с тежко пострадали. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на тежко пострадалите.",
@@ -78,6 +92,11 @@
         "subtitle": "Правна помощ и защита при имуществени вреди.",
         "image": "/assets/images/sadebna-praktika/imushtestveni-vredi.jpg"
       },
+      "children": [
+        { "title": "Случай #1 (placeholder)", "url": "#" },
+        { "title": "Случай #2 (placeholder)", "url": "#" },
+        { "title": "Случай #3 (placeholder)", "url": "#" }
+      ],
       "content": {
         "shortDescription": "Кратко описание (placeholder).",
         "longDescription": "По-подробно описание за случаите с имуществени вреди. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата при имуществени вреди.",
@@ -111,6 +130,11 @@
         "subtitle": "Правна помощ и защита за наследници на починали от злополуки.",
         "image": "/assets/images/sadebna-praktika/naslednitsi-zlopoluki.jpg"
       },
+      "children": [
+        { "title": "Случай #1 (placeholder)", "url": "#" },
+        { "title": "Случай #2 (placeholder)", "url": "#" },
+        { "title": "Случай #3 (placeholder)", "url": "#" }
+      ],
       "content": {
         "shortDescription": "Кратко описание (placeholder).",
         "longDescription": "По-подробно описание за случаите с наследници на починали от злополуки. Като адвокат с опит в тази област, предлагам професионална правна помощ и защита на правата на наследниците.",
@@ -144,6 +168,11 @@
         "subtitle": "Преглед на важни съдебни решения и практика.",
         "image": "/assets/images/sadebna-praktika/aktualna-praktika.jpg"
       },
+      "children": [
+        { "title": "2024 (placeholder)", "url": "#" },
+        { "title": "2023 (placeholder)", "url": "#" },
+        { "title": "2022 (placeholder)", "url": "#" }
+      ],
       "content": {
         "shortDescription": "Кратко описание (placeholder).",
         "longDescription": "По-подробно описание за актуалната съдебна практика по години. Преглед на важни съдебни решения, тълкувания и практика в различните области на правото.",
